=======================
~~Welcome to FootRace~~
=======================
           .==,_
         .===,_`\        ,,,,, 
       .====,_ ` \      .====,\__
 ---     .==-,`~. \           \ OO__,
  ---      `~~=-.  \           /__-/
    ---       `~~=. \         /
                 `~. \       /
                   ~. \____./
                     `.=====)
                  ___.--~~~--.__
        ___\.--~~~              ~~~---.._|/
        ~~~*                             /
This game is played the same way as Hangman. (try to get all the letters and try not to get six strikes)
You are the human. To win the race you must guess all the letters in the puzzle.
Your oppenent is the roadrunner. For it to win the race you must get six strikes.

Press 'Enter' when you are ready to start.
On your mark
Get ready
Start
     @                                                                                                                           /### 
   ~/~                                                                                                                          /### 
   0                                                                                                                           / 
=========================================================================================================================finish========
                                                                                                                                 /### 
 `~,_/`                                                                                                                         /### 
   0                                                                                                                           / 
=========================================================================================================================finish========
Solved: ------
Missed Letters: {}
Missed Words: {}
Strikes: 0
========================================
------
Guess a letter:e
                         @                                                                                                       /### 
                       ~/~                                                                                                      /### 
                       0                                                                                                       / 
=========================================================================================================================finish========
                                                                                                                                 /### 
 `~,_/`                                                                                                                         /### 
   0                                                                                                                           / 
=========================================================================================================================finish========
Solved: --e---
Missed Letters: {}
Missed Words: {}
Strikes: 0
========================================
Guess a letter:r
                         @                                                                                                       /### 
                       ~/~                                                                                                      /### 
                       0                                                                                                       / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                     `~,_/`                                                                                                     /### 
                       0                                                                                                       / 
=========================================================================================================================finish========
Solved: --e---
Missed Letters: {r }
Missed Words: {}
Strikes: 1
========================================
Guess a letter:s
                         @                                                                                                       /### 
                       ~/~                                                                                                      /### 
                       0                                                                                                       / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                         `~,_/`                                                                                 /### 
                                           0                                                                                   / 
=========================================================================================================================finish========
Solved: --e---
Missed Letters: {r s }
Missed Words: {}
Strikes: 2
========================================
Guess a letter:n
                                             @                                                                                   /### 
                                           ~/~                                                                                  /### 
                                           0                                                                                   / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                         `~,_/`                                                                                 /### 
                                           0                                                                                   / 
=========================================================================================================================finish========
Solved: --en--
Missed Letters: {r s }
Missed Words: {}
Strikes: 2
========================================
Guess a letter:t
                                             @                                                                                   /### 
                                           ~/~                                                                                  /### 
                                           0                                                                                   / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                             `~,_/`                                                             /### 
                                                               0                                                               / 
=========================================================================================================================finish========
Solved: --en--
Missed Letters: {r s t }
Missed Words: {}
Strikes: 3
========================================
Guess a letter:c
                                                                 @                                                               /### 
                                                               ~/~                                                              /### 
                                                               0                                                               / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                             `~,_/`                                                             /### 
                                                               0                                                               / 
=========================================================================================================================finish========
Solved: --enc-
Missed Letters: {r s t }
Missed Words: {}
Strikes: 3
========================================
Guess a letter:y
                                                                 @                                                               /### 
                                                               ~/~                                                              /### 
                                                               0                                                               / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                                                 `~,_/`                                         /### 
                                                                                   0                                           / 
=========================================================================================================================finish========
Solved: --enc-
Missed Letters: {r s t y }
Missed Words: {}
Strikes: 4
========================================
Guess a letter:h
                                                                                     @                                           /### 
                                                                                   ~/~                                          /### 
                                                                                   0                                           / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                                                 `~,_/`                                         /### 
                                                                                   0                                           / 
=========================================================================================================================finish========
Solved: --ench
Missed Letters: {r s t y }
Missed Words: {}
Strikes: 4
========================================
Guess a letter:l
                                                                                                         @                       /### 
                                                                                                       ~/~                      /### 
                                                                                                       0                       / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                                                 `~,_/`                                         /### 
                                                                                   0                                           / 
=========================================================================================================================finish========
Solved: -lench
Missed Letters: {r s t y }
Missed Words: {}
Strikes: 4
========================================
Guess a letter:c
#################################
You already used this letter.
#################################
                                                                                                         @                       /### 
                                                                                                       ~/~                      /### 
                                                                                                       0                       / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                                                 `~,_/`                                         /### 
                                                                                   0                                           / 
=========================================================================================================================finish========
Solved: -lench
Missed Letters: {r s t y }
Missed Words: {}
Strikes: 4
========================================
Guess a letter:b
                                                                                                                             @   /### 
                                                                                                                           ~/~  /### 
                                                                                                                           0   / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                                                 `~,_/`                                         /### 
                                                                                   0                                           / 
=========================================================================================================================finish========
Solved: blench
Missed Letters: {r s t y }
Missed Words: {}
Strikes: 4
========================================
You got the puzzle...
You Win!
The word was blench
Would you like to play again? (y/n) y
     @                                                                                                                           /### 
   ~/~                                                                                                                          /### 
   0                                                                                                                           / 
=========================================================================================================================finish========
                                                                                                                                 /### 
 `~,_/`                                                                                                                         /### 
   0                                                                                                                           / 
=========================================================================================================================finish========
Solved: -----
Missed Letters: {}
Missed Words: {}
Strikes: 0
========================================
-----
Guess a letter:e
                             @                                                                                                   /### 
                           ~/~                                                                                                  /### 
                           0                                                                                                   / 
=========================================================================================================================finish========
                                                                                                                                 /### 
 `~,_/`                                                                                                                         /### 
   0                                                                                                                           / 
=========================================================================================================================finish========
Solved: --e--
Missed Letters: {}
Missed Words: {}
Strikes: 0
========================================
Guess a letter:d
                             @                                                                                                   /### 
                           ~/~                                                                                                  /### 
                           0                                                                                                   / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                     `~,_/`                                                                                                     /### 
                       0                                                                                                       / 
=========================================================================================================================finish========
Solved: --e--
Missed Letters: {d }
Missed Words: {}
Strikes: 1
========================================
Guess a letter:n
                             @                                                                                                   /### 
                           ~/~                                                                                                  /### 
                           0                                                                                                   / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                         `~,_/`                                                                                 /### 
                                           0                                                                                   / 
=========================================================================================================================finish========
Solved: --e--
Missed Letters: {d n }
Missed Words: {}
Strikes: 2
========================================
Guess a letter:r
                             @                                                                                                   /### 
                           ~/~                                                                                                  /### 
                           0                                                                                                   / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                             `~,_/`                                                             /### 
                                                               0                                                               / 
=========================================================================================================================finish========
Solved: --e--
Missed Letters: {d n r }
Missed Words: {}
Strikes: 3
========================================
Guess a letter:s
                             @                                                                                                   /### 
                           ~/~                                                                                                  /### 
                           0                                                                                                   / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                                                 `~,_/`                                         /### 
                                                                                   0                                           / 
=========================================================================================================================finish========
Solved: --e--
Missed Letters: {d n r s }
Missed Words: {}
Strikes: 4
========================================
Guess a letter:l
                             @                                                                                                   /### 
                           ~/~                                                                                                  /### 
                           0                                                                                                   / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                                                                     `~,_/`                     /### 
                                                                                                       0                       / 
=========================================================================================================================finish========
Solved: --e--
Missed Letters: {d n r s l }
Missed Words: {}
Strikes: 5
========================================
Guess a letter:h
                                                     @                                                                           /### 
                                                   ~/~                                                                          /### 
                                                   0                                                                           / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                                                                     `~,_/`                     /### 
                                                                                                       0                       / 
=========================================================================================================================finish========
Solved: -he--
Missed Letters: {d n r s l }
Missed Words: {}
Strikes: 5
========================================
Guess a letter:c
                                                                             @                                                   /### 
                                                                           ~/~                                                  /### 
                                                                           0                                                   / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                                                                     `~,_/`                     /### 
                                                                                                       0                       / 
=========================================================================================================================finish========
Solved: che--
Missed Letters: {d n r s l }
Missed Words: {}
Strikes: 5
========================================
Guess a letter:t
                                                                             @                                                   /### 
                                                                           ~/~                                                  /### 
                                                                           0                                                   / 
=========================================================================================================================finish========
                                                                                                                                 /### 
                                                                                                                         `~,_/` /### 
                                                                                                                           0   / 
=========================================================================================================================finish========
Solved: che--
Missed Letters: {d n r s l t }
Missed Words: {}
Strikes: 6
========================================
You ran out of tries...
You Lose!
The word was cheap
Would you like to play again? (y/n) n
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Thank you for playing.
This game was made by Shane F.!
12/3/2017
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>